# Configuration pour déploiement
NODE_ENV=production # NODE_ENV=development , pour développement local
PORT=3000

# Base de données MongoDB Atlas  
MONGO_URI=mongodb+srv://todoApp:PASSWORD@manuecluster.5h6by9e.mongodb.net/?retryWrites=true&w=majority&appName=ManueCluster

# JWT Secrets (utilisez vos vraies valeurs sur Render)
JWT_SECRET=your-jwt-secret-here
JWT_REFRESH_SECRET=your-refresh-secret-here

# Copiez ce fichier en .env et modifiez selon vos besoins